* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  margin: 0;
}
p {
  font-size: 1.2em;
  font-weight: 100;
}
.card {
  max-width: 480px;
  padding: 1em 2em;
  margin-inline: auto;
  margin-block: 1rem;
  box-shadow: 0 0 10px 0 #00000025;
}

.grid {
  display: grid;
  grid-template-rows: 5em calc(100vh - 13.3em) 5em;
  grid-template-columns: 5em auto 5em;
  grid-template-areas:
  "header header header"
  ". content ."
  ". sidebar ."
  "footer footer footer";  
}

@media (min-width: 600px) {
  .grid {
    /* border: 1px solid red; */
    grid-template-rows: 5em calc(100vh - 10em) 5em;
    grid-template-columns: 100px auto 100px 100px;
    grid-template-areas: 
      "header header header header"
      ". content sidebar ."
      "footer footer footer footer";
  }
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.big {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

.grid-item {
  background: #B823C1;
  color: white;
  padding: 1em 2em;
  border: 2px solid purple;
  display: flex;
  align-items: center;
  justify-content: center;
}

.big {
    padding: 3em 2em;
    background: #FF5670;
}